{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventsDatabase": ""
  },
  "Authentication": {
    "Jwt": {
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "Audience": "eventhub-api",
      "Issuer": "https://eventhub.com",
      "Secret": "",
      "ClockSkew": "00:00:00"
    }
  },
  "AllowedHosts": "*"
}